[gd_scene load_steps=3 format=3 uid="uid://di5344nlhrj8f"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_ytslm"]
[ext_resource type="PackedScene" uid="uid://b7p3c3qhbawhs" path="res://Scenes/Characters/Player/player.tscn" id="2_mkoy2"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ytslm")

[node name="Player" parent="." instance=ExtResource("2_mkoy2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.5751)
